<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Panel del Administrador</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<nav class="navbar navbar-dark bg-primary shadow-sm">
    <div class="container">
        <a class="navbar-brand" href="#">👨‍💼 Panel del Administrador</a>
        <a href="/" class="btn btn-outline-light btn-sm">Regresar</a>
    </div>
</nav>

<div class="container mt-4">
    <h2 class="text-center mb-4 text-primary fw-bold">Gestión de Empleados</h2>

    <!-- Formulario para agregar empleado -->
    <form action="/admin/save" method="post" class="card p-4 shadow-sm mb-4 bg-white">
        <div class="row">
            <div class="col-md-4 mb-3">
                <label>Nombre</label>
                <input type="text" name="nombre" class="form-control" required>
            </div>
            <div class="col-md-4 mb-3">
                <label>Puesto</label>
                <input type="text" name="puesto" class="form-control" required>
            </div>
            <div class="col-md-3 mb-3">
                <label>Salario</label>
                <input type="number" name="salario" class="form-control" required>
            </div>
            <div class="col-md-1 mb-3 d-flex align-items-end">
                <button type="submit" class="btn btn-success w-100">+</button>
            </div>
        </div>
    </form>

    <!-- Tabla de empleados -->
    <table class="table table-striped table-hover shadow-sm">
        <thead class="table-primary">
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Puesto</th>
                <th>Salario</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="emp : ${empleados}">
                <td th:text="${emp.id}"></td>
                <td th:text="${emp.nombre}"></td>
                <td th:text="${emp.puesto}"></td>
                <td th:text="${emp.salario}"></td>
                <td>
                    <a th:href="@{'/admin/edit/' + ${emp.id}}" class="btn btn-sm btn-warning">Editar</a>
                    <a th:href="@{'/admin/delete/' + ${emp.id}}" class="btn btn-sm btn-danger">Eliminar</a>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<footer class="text-center mt-4 mb-3 text-muted">
    © 2025 Restaurante Demo | Panel del Administrador
</footer>

</body>
</html>
