<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>Menú del Restaurante</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">🍽 Restaurante</a>
        <div class="d-flex">
            <a href="/" class="btn btn-outline-light">Regresar</a>
        </div>
    </div>
</nav>

<div class="container mt-4">
    <h2 class="text-center mb-4">Menú Disponible</h2>

    <div class="row">
        <div class="col-md-12">
            <table class="table table-striped table-bordered text-center">
                <thead class="table-primary">
                    <tr>
                        <th>Nombre</th>
                        <th>Descripción</th>
                        <th>Precio (S/)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="item : ${menu}">
                        <td th:text="${item.nombre}"></td>
                        <td th:text="${item.descripcion}"></td>
                        <td th:text="${item.precio}"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="text-center mt-3">
        <a href="/" class="btn btn-secondary">Volver al inicio</a>
    </div>
</div>

</body>
</html>
