<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Editar Empleado</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<nav class="navbar navbar-dark bg-primary shadow-sm">
    <div class="container">
        <a class="navbar-brand" href="#">👨‍💼 Editar Empleado</a>
        <a href="/admin" class="btn btn-outline-light btn-sm">Regresar</a>
    </div>
</nav>

<div class="container mt-4">
    <div class="card shadow-sm p-4 bg-white">
        <h3 class="text-center text-primary fw-bold mb-4">Editar Datos del Empleado</h3>

        <form action="/admin/update" method="post">
            <input type="hidden" name="id" th:value="${empleado.id}">

            <div class="mb-3">
                <label>Nombre</label>
                <input type="text" name="nombre" th:value="${empleado.nombre}" class="form-control" required>
            </div>

            <div class="mb-3">
                <label>Puesto</label>
                <input type="text" name="puesto" th:value="${empleado.puesto}" class="form-control" required>
            </div>

            <div class="mb-3">
                <label>Salario</label>
                <input type="number" name="salario" th:value="${empleado.salario}" class="form-control" required>
            </div>

            <button type="submit" class="btn btn-primary w-100 mt-3">Guardar Cambios</button>
        </form>
    </div>
</div>

<footer class="text-center mt-4 mb-3 text-muted">
    © 2025 Restaurante Demo | Editar Empleado
</footer>

</body>
</html>
