<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Panel del Empleado</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<nav class="navbar navbar-dark bg-success shadow-sm">
    <div class="container">
        <a class="navbar-brand" href="#">🍳 Panel del Empleado</a>
        <a href="/" class="btn btn-outline-light btn-sm">Regresar</a>
    </div>
</nav>

<div class="container mt-4">
    <h2 class="text-center mb-4 text-success fw-bold">Gestión del Menú</h2>

    <!-- Formulario para agregar platillo -->
    <form action="/empleado/save" method="post" class="card p-4 shadow-sm mb-4 bg-white">
        <div class="row">
            <div class="col-md-4 mb-3">
                <label>Nombre del platillo</label>
                <input type="text" name="nombre" class="form-control" required>
            </div>
            <div class="col-md-4 mb-3">
                <label>Descripción</label>
                <input type="text" name="descripcion" class="form-control" required>
            </div>
            <div class="col-md-3 mb-3">
                <label>Precio</label>
                <input type="number" name="precio" step="0.01" class="form-control" required>
            </div>
            <div class="col-md-1 mb-3 d-flex align-items-end">
                <button type="submit" class="btn btn-success w-100">+</button>
            </div>
        </div>
    </form>

    <!-- Tabla de platillos -->
    <table class="table table-striped table-hover shadow-sm">
        <thead class="table-success">
            <tr>
                <th>ID</th>
                <th>Platillo</th>
                <th>Descripción</th>
                <th>Precio</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="item : ${menuItems}">
                <td th:text="${item.id}"></td>
                <td th:text="${item.nombre}"></td>
                <td th:text="${item.descripcion}"></td>
                <td th:text="${item.precio}"></td>
                <td>
                    <a th:href="@{'/empleado/delete/' + ${item.id}}" class="btn btn-sm btn-danger">Eliminar</a>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<footer class="text-center mt-4 mb-3 text-muted">
    © 2025 Restaurante Demo | Panel del Empleado
</footer>
<div class="container text-center mt-4">
    <a href="/" class="btn btn-secondary">⬅️ Regresar al Inicio</a>
</div>

</body>
</html>
