<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Restaurante - Acceso</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light d-flex flex-column justify-content-center align-items-center vh-100">

    <div class="card shadow-lg p-5 text-center" style="width: 22rem;">
        <h2 class="mb-4 text-primary">🍽️ Bienvenido</h2>
        <p class="text-muted mb-4">Seleccione el tipo de acceso:</p>

        <a href="/admin" class="btn btn-primary w-100 mb-3">Administrador</a>
        <a href="/empleado" class="btn btn-warning w-100 mb-3">Empleado</a>
        <a href="/cliente" class="btn btn-success w-100">Cliente</a>
    </div>

</body>
</html>
